<!--tabbar.wxml-->

<view class="baby-tabbar">
  <navigator class="tabbar-item" bindtap="menuTrigger">
    <image src="/images/menu_32.png" class="tabbar-icon"></image>
  </navigator>
   <navigator class="tabbar-item" url="../post/index">
    <image src="/images/add_32.png" class="tabbar-icon"></image>
  </navigator>
   <navigator class="tabbar-item" url="../me/index">
    <image src="/images/me_32.png" class="tabbar-icon"></image>
  </navigator>       
</view>
